{
  "folders": [
    {
      "path": "api"
    },
    {
      "path": "web"
    },
    {
      "path": "web-react"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "web"
  }
}
